<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:id="mainVBox" prefHeight="600" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindow">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Delete"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
    </MenuBar>
   <BorderPane prefHeight="578.0" prefWidth="1200.0">
      <right>
         <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
      </right>
      <bottom>
          <HBox prefHeight="149.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <VBox prefHeight="149.0" prefWidth="1221.0">
                  <TextArea prefHeight="200.0" prefWidth="200.0" editable="false"/>
                  <HBox>
                      <TextField promptText="Type message..." HBox.hgrow="ALWAYS"/>
                      <Button text="Send" alignment="BOTTOM_RIGHT"/>
                  </HBox>
              </VBox>
          </HBox>
      </bottom></BorderPane>
</VBox>
